# README #

Replacing the water filter for the refrigerator is something that every family should do every six months.But this regular replacement may doubt somebody in many aspects.Such as where to buy the replacing water filter,how to choose a suitable one for your fridge,how to install it and so on.In my opinion,one of the most troubling thing is when you install a new water filter and your fridge stops working properly.In this article,I will claim some situation may cause your fridge do not work after installing new fridge water filter.

https://www.coachfilters.com